[gd_scene load_steps=9 format=3 uid="uid://mrmgv3bmgfq1"]

[ext_resource type="Texture2D" uid="uid://c8nm26g12vjnn" path="res://BubbleGame/2D/Art/Enemies/Mosquito/Mosquito 001.png" id="1_at71c"]
[ext_resource type="Texture2D" uid="uid://cg224sqrk0ofi" path="res://BubbleGame/2D/Art/Enemies/Mosquito/Mosquito 002.png" id="2_y0ahs"]
[ext_resource type="Texture2D" uid="uid://rma7t6w1qlo6" path="res://BubbleGame/2D/Art/Enemies/Mosquito/Mosquito 003.png" id="3_wg7ij"]
[ext_resource type="Texture2D" uid="uid://bb4r28w4vdqi3" path="res://BubbleGame/2D/Art/Enemies/Mosquito/Mosquito 004.png" id="4_dm4ms"]
[ext_resource type="Texture2D" uid="uid://ceq2soxhd67d4" path="res://BubbleGame/2D/Art/Enemies/Mosquito/Mosquito 005.png" id="5_jhcqq"]
[ext_resource type="Texture2D" uid="uid://b658hbuy2rvut" path="res://BubbleGame/2D/Art/Enemies/Mosquito/Mosquito 006.png" id="6_xkyiw"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ckee5"]
frames = 6
speed_scale = 10.0
frame_0/texture = ExtResource("1_at71c")
frame_1/texture = ExtResource("2_y0ahs")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_wg7ij")
frame_2/duration = 1.0
frame_3/texture = ExtResource("4_dm4ms")
frame_3/duration = 1.0
frame_4/texture = ExtResource("5_jhcqq")
frame_4/duration = 1.0
frame_5/texture = ExtResource("6_xkyiw")
frame_5/duration = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2syh"]
size = Vector2(840, 820)

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = SubResource("AnimatedTexture_ckee5")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_d2syh")
disabled = true
