; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GGJ2025"
config/version="0.1"
run/main_scene="res://BubbleGame/Common/Resources/_Scenes/Bootstrap/Main.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.0666667, 0.0666667, 0.0666667, 1)
config/icon="res://BubbleGame/Common/Resources/icon.svg"

[autoload]

Bootstrap="*res://BubbleGame/Common/Resources/_Scenes/Bootstrap/Bootstrap.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="GGJ2025"

[file_customization]

folder_colors={
"res://BubbleGame/2D/Art/": "purple",
"res://BubbleGame/2D/Resources/": "orange",
"res://BubbleGame/2D/Sound/": "yellow",
"res://BubbleGame/2D/_Source/": "green",
"res://BubbleGame/3D/Art/": "purple",
"res://BubbleGame/3D/Resources/": "orange",
"res://BubbleGame/3D/Sound/": "yellow",
"res://BubbleGame/3D/_Source/": "green",
"res://BubbleGame/Common/Art/": "purple",
"res://BubbleGame/Common/Resources/": "orange",
"res://BubbleGame/Common/Sound/": "yellow",
"res://BubbleGame/Common/_Source/": "green"
}
