[gd_scene load_steps=10 format=3 uid="uid://dn47ibxinlr43"]

[ext_resource type="Script" path="res://BubbleGame/2D/Resources/_Scripts/GameManager2D.gd" id="1_kgkxy"]
[ext_resource type="Texture2D" uid="uid://cr5xry6fsqq7c" path="res://BubbleGame/2D/Resources/_DebugArt/SoapBarBack.png" id="2_kir1s"]
[ext_resource type="Texture2D" uid="uid://bolm5fact546j" path="res://BubbleGame/2D/Resources/_DebugArt/SoapBarFill.png" id="3_ab01j"]
[ext_resource type="Script" path="res://BubbleGame/2D/Resources/_Scripts/SoapBarMeter.gd" id="4_006re"]
[ext_resource type="PackedScene" uid="uid://bqjdygfsmbxya" path="res://BubbleGame/2D/Resources/Prefabs/player.tscn" id="5_qov3b"]
[ext_resource type="Script" path="res://BubbleGame/2D/Resources/_Scripts/2DCamera.gd" id="6_sic1c"]
[ext_resource type="PackedScene" uid="uid://cwnvhrof5f2xb" path="res://BubbleGame/2D/Resources/Prefabs/Tree-1.tscn" id="11_84mog"]
[ext_resource type="PackedScene" uid="uid://dv5twmmnf0d62" path="res://BubbleGame/2D/Resources/Prefabs/Tree-2.tscn" id="12_yw23i"]
[ext_resource type="PackedScene" uid="uid://b0ffhomm52x3y" path="res://BubbleGame/2D/Resources/Prefabs/Tree-3.tscn" id="13_lrqvb"]

[node name="Bubble2D" type="Node"]
script = ExtResource("1_kgkxy")

[node name="GUI Layer" type="CanvasLayer" parent="."]

[node name="Soap Progress Bar" type="TextureProgressBar" parent="GUI Layer" node_paths=PackedStringArray("GameManager")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 80.0
grow_horizontal = 2
max_value = 11.0
step = 0.01
texture_under = ExtResource("2_kir1s")
texture_progress = ExtResource("3_ab01j")
script = ExtResource("4_006re")
GameManager = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("5_qov3b")]

[node name="CharacterBody2D" parent="Player" index="0" node_paths=PackedStringArray("GameManager")]
GameManager = NodePath("../..")

[node name="Area2D" parent="Player/CharacterBody2D" index="3" node_paths=PackedStringArray("GameManager")]
GameManager = NodePath("../../..")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("Trail")]
position = Vector2(325, 184)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("6_sic1c")
Trail = NodePath("../Player/BubbleTrail")
DezoomSpeed = 0.9

[node name="Obstacle5" parent="." instance=ExtResource("11_84mog")]
position = Vector2(25.9, 665)

[node name="Obstacle6" parent="." instance=ExtResource("12_yw23i")]
position = Vector2(854.9, -28.0001)

[node name="Obstacle7" parent="." instance=ExtResource("12_yw23i")]
position = Vector2(1205.9, 82)

[node name="Obstacle8" parent="." instance=ExtResource("12_yw23i")]
position = Vector2(1504.9, -124)

[node name="Obstacle9" parent="." instance=ExtResource("13_lrqvb")]
position = Vector2(-379.1, -584)

[node name="Obstacle10" parent="." instance=ExtResource("11_84mog")]
position = Vector2(25.9, 665)

[node name="Obstacle11" parent="." instance=ExtResource("13_lrqvb")]
position = Vector2(-379.1, -584)

[editable path="Player"]
