[gd_scene load_steps=3 format=3 uid="uid://bdp2v7nv8pjuj"]

[ext_resource type="Script" path="res://BubbleGame/Common/Resources/_Scenes/Bootstrap/MainScene.cs" id="1_10jxu"]
[ext_resource type="PackedScene" uid="uid://bjejpnnacm3p6" path="res://BubbleGame/Common/Resources/_Scenes/Welcome/WelcomeScene.tscn" id="2_i1ytw"]

[node name="Main" type="Node"]
script = ExtResource("1_10jxu")
_nextScene = ExtResource("2_i1ytw")
