[gd_scene load_steps=8 format=3 uid="uid://boepbwv7lujx1"]

[ext_resource type="Script" path="res://BubbleGame/2D/Resources/_Scripts/GameManager2D.gd" id="1_3dlvb"]
[ext_resource type="PackedScene" uid="uid://bqjdygfsmbxya" path="res://BubbleGame/2D/Resources/Prefabs/player.tscn" id="1_virmh"]
[ext_resource type="Texture2D" uid="uid://cr5xry6fsqq7c" path="res://BubbleGame/2D/Resources/_DebugArt/SoapBarBack.png" id="5_gbns2"]
[ext_resource type="PackedScene" uid="uid://dbntmby25h61t" path="res://BubbleGame/2D/Resources/Prefabs/obstacle.tscn" id="5_ybu7b"]
[ext_resource type="Texture2D" uid="uid://bolm5fact546j" path="res://BubbleGame/2D/Resources/_DebugArt/SoapBarFill.png" id="6_t62to"]
[ext_resource type="Script" path="res://BubbleGame/2D/Resources/_Scripts/SoapBarMeter.gd" id="7_5wy5c"]
[ext_resource type="Script" path="res://BubbleGame/2D/Resources/_Scripts/2DCamera.gd" id="8_ud1mw"]

[node name="Bubble2D" type="Node"]
script = ExtResource("1_3dlvb")

[node name="Player" parent="." instance=ExtResource("1_virmh")]

[node name="CharacterBody2D" parent="Player" index="1" node_paths=PackedStringArray("GameManager")]
GameManager = NodePath("../..")

[node name="Obstacle" parent="." instance=ExtResource("5_ybu7b")]

[node name="Obstacle2" parent="." instance=ExtResource("5_ybu7b")]
position = Vector2(-471, 369)

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("Trail")]
position = Vector2(325, 184)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("8_ud1mw")
Trail = NodePath("../Player/BubbleTrail")
DezoomSpeed = 0.9

[node name="GUI Layer" type="CanvasLayer" parent="."]

[node name="Soap Progress Bar" type="TextureProgressBar" parent="GUI Layer" node_paths=PackedStringArray("GameManager")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 80.0
grow_horizontal = 2
max_value = 11.0
step = 0.01
texture_under = ExtResource("5_gbns2")
texture_progress = ExtResource("6_t62to")
script = ExtResource("7_5wy5c")
GameManager = NodePath("../..")

[editable path="Player"]
