[gd_scene load_steps=6 format=3 uid="uid://boepbwv7lujx1"]

[ext_resource type="Script" path="res://BubbleGame/2D/Resources/_Scripts/GameManager2D.gd" id="1_3dlvb"]
[ext_resource type="PackedScene" uid="uid://bqjdygfsmbxya" path="res://BubbleGame/2D/Resources/Prefabs/player.tscn" id="1_virmh"]
[ext_resource type="PackedScene" path="res://BubbleGame/2D/Resources/Prefabs/gui_layer.tscn" id="2_ebma1"]
[ext_resource type="PackedScene" uid="uid://dbntmby25h61t" path="res://BubbleGame/2D/Resources/Prefabs/Obstacles/obstacle.tscn" id="5_ybu7b"]
[ext_resource type="Script" path="res://BubbleGame/2D/Resources/_Scripts/2DCamera.gd" id="8_ud1mw"]

[node name="Bubble2D2" type="Node"]
script = ExtResource("1_3dlvb")

[node name="GUI Layer" parent="." instance=ExtResource("2_ebma1")]

[node name="Player" parent="." instance=ExtResource("1_virmh")]

[node name="CharacterBody2D" parent="Player" index="0" node_paths=PackedStringArray("GameManager")]
GameManager = NodePath("../..")

[node name="WandFront" parent="Player/CharacterBody2D" index="1"]
texture = null

[node name="Area2D" parent="Player/CharacterBody2D" index="3" node_paths=PackedStringArray("GameManager")]
GameManager = NodePath("../../..")

[node name="Obstacle" parent="." instance=ExtResource("5_ybu7b")]
position = Vector2(724, -404)

[node name="Obstacle2" parent="." instance=ExtResource("5_ybu7b")]
position = Vector2(-471, 369)

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("Trail")]
position = Vector2(325, 184)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("8_ud1mw")
Trail = NodePath("../Player/BubbleTrail")
DezoomSpeed = 0.9

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/2D/AMB"
event_guid = "{ecb95390-f078-4b0a-8007-7722bd635b56}"
autoplay = true

[editable path="Player"]
