[gd_scene load_steps=16 format=3 uid="uid://bddasn5pebfva"]

[ext_resource type="Script" path="res://BubbleGame/3D/_Source/Player/Player.cs" id="1_8n07s"]
[ext_resource type="Script" path="res://BubbleGame/3D/_Source/Player/PlayerMovement.cs" id="2_02mne"]
[ext_resource type="Script" path="res://BubbleGame/3D/_Source/Player/PlayerShooting.cs" id="3_06fj2"]
[ext_resource type="Script" path="res://BubbleGame/3D/_Source/Player/Cursor.cs" id="4_1xwlw"]
[ext_resource type="PackedScene" uid="uid://cs6mpkq4pvwtw" path="res://BubbleGame/3D/Resources/Bullet.tscn" id="4_vu1xa"]
[ext_resource type="Script" path="res://BubbleGame/3D/_Source/Player/MovementAudio.gd" id="5_dcat6"]
[ext_resource type="PackedScene" uid="uid://cpwar8fyqpc55" path="res://BubbleGame/3D/Resources/Obstacles/Despawner.tscn" id="5_gvexs"]
[ext_resource type="PackedScene" uid="uid://b035j4rxrryei" path="res://BubbleGame/3D/Resources/Obstacles/ObstacleSpawner.tscn" id="6_xfw0p"]
[ext_resource type="PackedScene" uid="uid://dwghalcje8h0q" path="res://BubbleGame/3D/Resources/Obstacles/DefaultObstacle.tscn" id="6_ynck0"]
[ext_resource type="PackedScene" path="res://BubbleGame/3D/Art/Scenes/BubbleTunnel.tscn" id="7_hkl0d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jfk08"]
size = Vector3(1, 0.25, 1)

[sub_resource type="PrismMesh" id="PrismMesh_7hgvn"]

[sub_resource type="SphereMesh" id="SphereMesh_mby3m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlnir"]
albedo_color = Color(0.171687, 0.40397, 1, 1)

[sub_resource type="Environment" id="Environment_xyxs8"]

[node name="Bubble3D" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, -13.615)
fov = 25.0

[node name="FmodListener3D" type="FmodListener3D" parent="Camera3D"]

[node name="Actors" type="Node" parent="."]

[node name="Player" type="Node" parent="Actors"]

[node name="Player3D" type="Node3D" parent="Actors/Player"]
script = ExtResource("1_8n07s")

[node name="PlayerMovement" type="Node" parent="Actors/Player/Player3D" node_paths=PackedStringArray("player", "playerCursor")]
script = ExtResource("2_02mne")
player = NodePath("..")
playerCursor = NodePath("../../Cursor3D")
moveSpeed = 5.0
lerpSpeed = 4.0
topScreenClampThreshold = 54.0
bottomScreenClampThreshold = -3.0
leftScreenClampThreshold = 54.0
rightScreenClampThreshold = -54.0

[node name="PlayerShooting" type="Node3D" parent="Actors/Player/Player3D" node_paths=PackedStringArray("_playerCursor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00229645, 9.53674e-07, -0.0309143)
script = ExtResource("3_06fj2")
speed = 32.0
_playerCursor = NodePath("../../Cursor3D")
_bulletNode = ExtResource("4_vu1xa")

[node name="Area3D" type="Area3D" parent="Actors/Player/Player3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Actors/Player/Player3D/Area3D"]
shape = SubResource("BoxShape3D_jfk08")

[node name="Visuals" type="Node3D" parent="Actors/Player/Player3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Cube" type="MeshInstance3D" parent="Actors/Player/Player3D/Visuals"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -0.25, 0, 1, -1.09278e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_7hgvn")
skeleton = NodePath("../..")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="Actors/Player/Player3D"]
event_name = "event:/3D/Movement"
event_guid = "{63eb7be6-4738-464e-81c0-59cbb6627eaa}"
volume = 20.0
fmod_parameters/Speed/id = -5554117826464266780
fmod_parameters/Speed = 0.0
fmod_parameters/Speed/variant_type = 3
script = ExtResource("5_dcat6")

[node name="Cursor3D" type="Node3D" parent="Actors/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("4_1xwlw")

[node name="Visuals" type="Node3D" parent="Actors/Player/Cursor3D"]

[node name="Cursor" type="MeshInstance3D" parent="Actors/Player/Cursor3D/Visuals"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_mby3m")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jlnir")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xyxs8")

[node name="BubbleTunnel" parent="Environment" instance=ExtResource("7_hkl0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false

[node name="Despawner" parent="." instance=ExtResource("5_gvexs")]
transform = Transform3D(31.9719, 0, 0, 0, 25.0914, 0, 0, 0, 1, 0, 0, -14.0146)

[node name="ObstacleSpawner" parent="." instance=ExtResource("6_xfw0p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 18.403)
_obstacleScene = ExtResource("6_ynck0")

[connection signal="area_entered" from="Actors/Player/Player3D/Area3D" to="Actors/Player/Player3D" method="Area3D_AreaEntered"]
