[gd_scene load_steps=6 format=3 uid="uid://c358f7xu5nnju"]

[ext_resource type="Script" path="res://BubbleGame/3D/_Source/SpawnManager.cs" id="1_fs1cg"]
[ext_resource type="Resource" uid="uid://dydr5be8sn1wq" path="res://BubbleGame/3D/Resources/Obstacles/WavesDataTest.tres" id="2_48ntx"]
[ext_resource type="PackedScene" uid="uid://dwghalcje8h0q" path="res://BubbleGame/3D/Resources/Obstacles/DefaultObstacle.tscn" id="2_i5gjq"]
[ext_resource type="PackedScene" uid="uid://cpwar8fyqpc55" path="res://BubbleGame/3D/Resources/Obstacles/Despawner.tscn" id="3_y6g5q"]

[sub_resource type="Environment" id="Environment_xyxs8"]

[node name="Bubble3D" type="Node"]

[node name="Actors" type="Node" parent="."]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xyxs8")

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(-1, 4.17145e-08, -7.68286e-08, 0, 0.878817, 0.477159, 8.74228e-08, 0.477159, -0.878817, 0, 2.915, -8.5248)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]

[node name="ObstacleSpawner" type="Node" parent="." node_paths=PackedStringArray("_obstacleSpawnTimer")]
script = ExtResource("1_fs1cg")
_waves = Array[Object]([ExtResource("2_48ntx"), ExtResource("2_48ntx")])
_obstacleScene = ExtResource("2_i5gjq")
_obstacleSpawnTimer = NodePath("../ObstacleSpawnTimer")

[node name="ObstacleSpawnTimer" type="Timer" parent="." groups=["despawner"]]
wait_time = 0.001

[node name="Despawner" parent="." groups=["despawners"] instance=ExtResource("3_y6g5q")]
transform = Transform3D(12.5397, 0, 0, 0, 8.87503, 0, 0, 0, 1, 0.119589, 0, 8.58433)

[connection signal="timeout" from="ObstacleSpawnTimer" to="ObstacleSpawner" method="OnSpawnObstacles"]
