[gd_scene load_steps=8 format=3 uid="uid://bddasn5pebfva"]

[ext_resource type="Script" path="res://BubbleGame/3D/Resources/_Scenes/Bubble3D.cs" id="1_ngrq7"]
[ext_resource type="PackedScene" uid="uid://b5gucax43h73" path="res://BubbleGame/3D/Resources/player.tscn" id="2_wq1kd"]
[ext_resource type="PackedScene" uid="uid://cpwar8fyqpc55" path="res://BubbleGame/3D/Resources/Obstacles/Despawner.tscn" id="5_gvexs"]
[ext_resource type="PackedScene" uid="uid://b035j4rxrryei" path="res://BubbleGame/3D/Resources/Obstacles/ObstacleSpawner.tscn" id="6_xfw0p"]
[ext_resource type="PackedScene" uid="uid://dwghalcje8h0q" path="res://BubbleGame/3D/Resources/Obstacles/DefaultObstacle.tscn" id="6_ynck0"]
[ext_resource type="PackedScene" uid="uid://b61b1b065mmhk" path="res://BubbleGame/3D/Art/Scenes/BubbleTunnel.tscn" id="7_hkl0d"]

[sub_resource type="Environment" id="Environment_xyxs8"]

[node name="Bubble3D" type="Node"]
script = ExtResource("1_ngrq7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, -13.615)
fov = 25.0

[node name="Actors" type="Node" parent="."]

[node name="Player" parent="Actors" instance=ExtResource("2_wq1kd")]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xyxs8")

[node name="BubbleTunnel" parent="Environment" instance=ExtResource("7_hkl0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false

[node name="Despawner" parent="." instance=ExtResource("5_gvexs")]
transform = Transform3D(31.9719, 0, 0, 0, 25.0914, 0, 0, 0, 1, 0, 0, -14.0146)

[node name="ObstacleSpawner" parent="." instance=ExtResource("6_xfw0p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 18.403)
_obstacleScene = ExtResource("6_ynck0")

[editable path="Actors/Player"]
