[gd_scene load_steps=4 format=3 uid="uid://b0ffhomm52x3y"]

[ext_resource type="Texture2D" uid="uid://c0wry5qtbtdm3" path="res://BubbleGame/2D/Art/Obstacles/Tree 003.png" id="1_5ytyk"]
[ext_resource type="PackedScene" uid="uid://n4e60l60s3x7" path="res://BubbleGame/2D/Resources/Prefabs/Environment/Flower Bundles/flower-pack-5.tscn" id="2_rpgre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57urs"]
size = Vector2(744.999, 615)

[node name="Obstacle" type="Sprite2D"]
position = Vector2(747, -157)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5ytyk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72.4993, 1177.5)
shape = SubResource("RectangleShape2D_57urs")

[node name="EnvironmentArt" parent="." instance=ExtResource("2_rpgre")]
position = Vector2(490, 1530)
scale = Vector2(4, 4)
