[gd_scene load_steps=3 format=3 uid="uid://dv5twmmnf0d62"]

[ext_resource type="Texture2D" uid="uid://cvydg110upjv3" path="res://BubbleGame/2D/Art/Obstacles/Tree 002.png" id="1_c7hkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57urs"]
size = Vector2(190, 575)

[node name="Obstacle" type="Sprite2D"]
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_c7hkn")
offset = Vector2(0, -1000)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5, 525)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_57urs")
