[gd_scene load_steps=3 format=3 uid="uid://b0ffhomm52x3y"]

[ext_resource type="Texture2D" uid="uid://c0wry5qtbtdm3" path="res://BubbleGame/2D/Art/Obstacles/Tree 003.png" id="1_5ytyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57urs"]
size = Vector2(744.999, 615)

[node name="Obstacle" type="Sprite2D"]
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5ytyk")
offset = Vector2(0, -900)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72.4993, 280)
shape = SubResource("RectangleShape2D_57urs")
