{
	"connections": [
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "combine",
			"to_port": 1
		},
		{
			"from": "fbm2_3",
			"from_port": 0,
			"to": "combine",
			"to_port": 2
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "combine",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@479",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 160.0,
				"y": -20.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -520.0,
				"y": -280.0
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 1.0,
				"noise": 2,
				"offset": 0.67,
				"persistence": 0.5,
				"scale_x": 1.0,
				"scale_y": 1.0
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -500.0,
				"y": -20.0
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 1.0,
				"noise": 2.0,
				"offset": 0.36,
				"persistence": 0.5,
				"scale_x": 1.0,
				"scale_y": 1.0
			},
			"seed_int": 1850305280,
			"type": "fbm2"
		},
		{
			"name": "fbm2_3",
			"node_position": {
				"x": -500.0,
				"y": 260.0
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 1.0,
				"noise": 2.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 1.0,
				"scale_y": 1.0
			},
			"seed_int": 1014855808,
			"type": "fbm2"
		},
		{
			"name": "combine",
			"node_position": {
				"x": -140.0,
				"y": -220.0
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "combine"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}