{
	"connections": [
		{
			"from": "shape",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "tonality_2",
			"to_port": 0
		},
		{
			"from": "tonality_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "gradient",
			"from_port": 0,
			"to": "tones_range",
			"to_port": 0
		},
		{
			"from": "tones_range",
			"from_port": 0,
			"to": "circle_map",
			"to_port": 0
		},
		{
			"from": "circle_map",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "circle_splatter",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "circle_splatter",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "auto_tones",
			"to_port": 0
		},
		{
			"from": "auto_tones",
			"from_port": 0,
			"to": "combine",
			"to_port": 3
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@479",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0.0,
				"y": 0.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -1920.0,
				"y": -360.0
			},
			"parameters": {
				"edge": 1.0,
				"radius": 0.69,
				"shape": 0.0,
				"sides": 2.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -1500.0,
				"y": -280.0
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0.0,
							"rs": 0.741687934124211,
							"x": 0.0,
							"y": 0.0
						},
						{
							"ls": 0.859683674547885,
							"rs": -9.59980354378999,
							"x": 0.134482756257057,
							"y": 0.988142311573029
						},
						{
							"ls": -2.29249014212936,
							"rs": -1.2035572567346,
							"x": 0.251724123954773,
							"y": 0.249011874198914
						},
						{
							"ls": 0.0,
							"rs": 0.0,
							"x": 0.537931025028229,
							"y": 0.0
						},
						{
							"ls": 17.6849226596054,
							"rs": 0.0,
							"x": 1.0,
							"y": 0.0
						}
					],
					"type": "Curve"
				}
			},
			"seed_int": 0,
			"type": "tonality"
		},
		{
			"name": "math",
			"node_position": {
				"x": -1300.0,
				"y": -320.0
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 1.0,
				"op": 6
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -980.0,
				"y": -80.0
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"noise": 0.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 2.0,
				"scale_y": 2.0
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -496.703521728516,
				"y": -295.326385498047
			},
			"parameters": {
				"amount": 0.025,
				"eps": 0.125,
				"mode": 0.0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -80.0,
				"y": -280.0
			},
			"parameters": {
				"amount1": 0.75,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -1040.0,
				"y": 260.0
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"noise": 0.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 4.0,
				"scale_y": 4.0
			},
			"seed_int": 2224887552,
			"type": "fbm2"
		},
		{
			"name": "tonality_2",
			"node_position": {
				"x": -720.0,
				"y": 300.0
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0.0,
							"rs": 0.035377934603321,
							"x": 0.0,
							"y": 0.0
						},
						{
							"ls": 0.0,
							"rs": 0.0,
							"x": 0.348275870084763,
							"y": 0.241106748580933
						},
						{
							"ls": 0.0,
							"rs": 0.0,
							"x": 0.596551775932312,
							"y": 1.0
						},
						{
							"ls": 1.00000019115674,
							"rs": 0.0,
							"x": 1.0,
							"y": 0.256916999816895
						}
					],
					"type": "Curve"
				}
			},
			"seed_int": 0,
			"type": "tonality"
		},
		{
			"name": "binary_smooth_2",
			"node_position": {
				"x": -300.0,
				"y": 300.0
			},
			"parameters": {
				"bevel": 0.0,
				"offset": 0.5,
				"size": 10.0,
				"smooth": 60.0
			},
			"seed_int": 0,
			"type": "binary_smooth"
		},
		{
			"name": "bevel",
			"node_position": {
				"x": -580.0,
				"y": 600.0
			},
			"parameters": {
				"bevel": {
					"points": [
						{
							"ls": 0.0,
							"rs": 1.0,
							"x": 0.0,
							"y": 0.0
						},
						{
							"ls": 1.0,
							"rs": 0.0,
							"x": 1.0,
							"y": 1.0
						}
					],
					"type": "Curve"
				},
				"distance": 0.1,
				"size": 10.0
			},
			"seed_int": 0,
			"type": "bevel"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": -2100.0,
				"y": 1000.0
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				},
				"repeat": 1.0,
				"rotate": 0.0
			},
			"seed_int": 0,
			"type": "gradient"
		},
		{
			"name": "tones_range",
			"node_position": {
				"x": -1860.0,
				"y": 1020.0
			},
			"parameters": {
				"contrast": 0.0,
				"invert": false,
				"value": 0.5,
				"width": "$rnd(.1,.3)"
			},
			"seed_int": 290598752,
			"type": "tones_range"
		},
		{
			"name": "circle_map",
			"node_position": {
				"x": -1580.0,
				"y": 920.0
			},
			"parameters": {
				"radius": 1.0,
				"repeat": 1.0
			},
			"seed_int": 0,
			"type": "circle_map"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -1380.0,
				"y": 860.0
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 20.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "circle_splatter",
			"node_position": {
				"x": -280.0,
				"y": 900.0
			},
			"parameters": {
				"count": 256.0,
				"i_rotate": 1.0,
				"i_scale": 0.17,
				"inputs": 0.0,
				"radius": 0.0,
				"rings": 2.0,
				"rotate": 22.3,
				"scale": 0.56,
				"scale_x": 0.53,
				"scale_y": 0.31,
				"spiral": 0.0,
				"value": 1.0,
				"variations": true
			},
			"seed_int": 0,
			"type": "circle_splatter"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": -1370.02661132813,
				"y": 1123.91674804688
			},
			"parameters": {
				"edge": 1.0,
				"radius": 0.83,
				"shape": 0.0,
				"sides": 2.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -929.214416503906,
				"y": 1096.3017578125
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "transform2",
			"node_position": {
				"x": -680.0,
				"y": 920.0
			},
			"parameters": {
				"mode": 0.0,
				"rotate": 0.0,
				"scale_x": -1.0,
				"scale_y": 1.0,
				"translate_x": -0.405,
				"translate_y": 0.0
			},
			"seed_int": 0,
			"type": "transform2"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": 320.0,
				"y": -120.0
			},
			"parameters": {
				"amount1": 0.56,
				"blend_type1": 5
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "auto_tones",
			"node_position": {
				"x": 600.0,
				"y": -140.0
			},
			"parameters": {
				"size": 11.0
			},
			"seed_int": 0,
			"type": "auto_tones"
		},
		{
			"name": "combine",
			"node_position": {
				"x": 1180.0,
				"y": -60.0
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "combine"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 982.445739746094,
				"y": -185.025802612305
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "export",
			"node_position": {
				"x": 1459.59448242188,
				"y": -90.3390197753906
			},
			"parameters": {
				"size": 10.0,
				"suffix": "suffix"
			},
			"seed_int": 0,
			"type": "export"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}