[gd_scene load_steps=2 format=3 uid="uid://dwl2cb6pn0lkn"]

[ext_resource type="Texture2D" uid="uid://hxt4hvmuivcm" path="res://BubbleGame/2D/Art/Environment/Flowers 003.png" id="1_n4l4u"]

[node name="EnvironmentArt" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_n4l4u")
