[gd_scene load_steps=3 format=3 uid="uid://cxl68csrhkt1v"]

[ext_resource type="PackedScene" uid="uid://bokr315qugoik" path="res://BubbleGame/3D/Art/Models/Export/ST_Obstacle_03_DoNotUse.fbx" id="1_g3j7x"]
[ext_resource type="Material" path="res://BubbleGame/3D/Art/Shader/M_Spaceship_Obstacles_01.tres" id="2_aje1g"]

[node name="ST_Obstacle_03" instance=ExtResource("1_g3j7x")]

[node name="GeoSphere001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_aje1g")
