[gd_scene load_steps=3 format=3 uid="uid://dymx20s8ic2of"]

[ext_resource type="PackedScene" uid="uid://7o678pljwyvm" path="res://BubbleGame/3D/Art/Models/Export/ST_Obstacle_01_DoNotUse.fbx" id="1_po640"]
[ext_resource type="Material" path="res://BubbleGame/3D/Art/Shader/M_Spaceship_Obstacles_01.tres" id="2_cy7ru"]

[node name="ST_Obstacle_01" instance=ExtResource("1_po640")]

[node name="Helicopter" parent="." index="0"]
transform = Transform3D(0.191726, 0, 0, 0, 0.0817934, 0.173403, 0, -0.173403, 0.0817934, -0.225618, -0.0184418, 0.108151)
material_override = ExtResource("2_cy7ru")
instance_shader_parameters/Metallic = 0.0
instance_shader_parameters/Roughness = 0.8
instance_shader_parameters/Use_Rough_FromColor = false
surface_material_override/0 = ExtResource("2_cy7ru")
