[gd_scene load_steps=5 format=3 uid="uid://ddd0o0ywdqlb3"]

[ext_resource type="PackedScene" uid="uid://2gy4ni3bpgcs" path="res://BubbleGame/3D/Art/Models/Export/ST_Spaceship_01_DoNotUse.fbx" id="1_nbwq0"]
[ext_resource type="Material" uid="uid://d4c43s7gbjtt7" path="res://BubbleGame/3D/Art/Shader/M_Spaceship_Metal_01.tres" id="2_mi35w"]
[ext_resource type="Material" uid="uid://diw6cx2x2vy8i" path="res://BubbleGame/3D/Art/Shader/M_Spaceship_Glass_01.tres" id="3_4m3ef"]
[ext_resource type="PackedScene" path="res://BubbleGame/3D/Resources/_Scenes/ship_trails.tscn" id="4_1ujc6"]

[node name="ST_Spaceship_01" instance=ExtResource("1_nbwq0")]

[node name="Spaceship" parent="." index="0"]
surface_material_override/0 = ExtResource("2_mi35w")
surface_material_override/1 = ExtResource("3_4m3ef")

[node name="Ship_Trails" parent="Spaceship" index="1" instance=ExtResource("4_1ujc6")]
