[gd_scene load_steps=5 format=3 uid="uid://mgmospjkkqm8"]

[ext_resource type="Script" path="res://BubbleGame/3D/_Source/Obstacles/Obstacle.cs" id="1_hiitt"]

[sub_resource type="BoxMesh" id="BoxMesh_44pkq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pn1bc"]
albedo_color = Color(0.384314, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_87b83"]

[node name="DefaultObstacle" type="Node3D" node_paths=PackedStringArray("_colliderArea") groups=["obstacle"]]
script = ExtResource("1_hiitt")
_colliderArea = NodePath("ObstacleArea3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_44pkq")
surface_material_override/0 = SubResource("StandardMaterial3D_pn1bc")

[node name="ObstacleArea3D" type="Area3D" parent="." groups=["obstacle"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstacleArea3D"]
shape = SubResource("BoxShape3D_87b83")

[connection signal="area_entered" from="ObstacleArea3D" to="." method="OnAreaEntered"]
