[gd_scene load_steps=3 format=3 uid="uid://dwghalcje8h0q"]

[ext_resource type="Script" path="res://BubbleGame/3D/_Source/Obstacle.cs" id="1_eqpn5"]

[sub_resource type="BoxMesh" id="BoxMesh_44pkq"]

[node name="DefaultObstacle" type="Node3D"]
script = ExtResource("1_eqpn5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_44pkq")
